{
    "cSpell.words": [
        "Barathrum",
        "Barathrumites",
        "dreadroot",
        "flashbang",
        "Girsh",
        "Irisdual",
        "mecha",
        "mechas",
        "mevyn",
        "Nephilim",
        "newfather",
        "newfathers",
        "Starfreight",
        "vibrokhopesh"
    ],
    "cSpell.ignoreWords": ["Braekyn"]
}
